PORT=4001
DB_DATABASE="XE"
DB_HOST="localhost"
DB_USERNAME="yourascension"
DB_PASSWORD="123456"
DB_PORT=1521
ACCESS_TOKEN_SECRET="moonshine"
ACCESS_TOKEN_MINUTES=15
REFRESH_TOKEN_SECRET="LIAR"
REFRESH_TOKEN_DAYS=30